<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="76dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Juniour UX designer" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canva"
            android:textSize="16dp"
            android:paddingVertical="32dp"
            android:paddingHorizontal="76dp"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:src="@drawable/img_1"
            android:layout_margin="10dp"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>